section {
  padding-bottom: 2rem;
  padding-left: 7rem;
  padding-right: 7rem;
  display: grid;
  gap: 1rem;
  grid-auto-flow: dense;
  grid-template-columns: repeat(auto-fill, minmax(330px, 1fr));
  .card {
    position: relative;
    margin: auto;
    overflow: hidden;
    width: 350px;
    height: 250px;
    background: rgba(255, 255, 255, 0.678);
    box-shadow: 5px 5px 15px rgba(rosybrown, 0.5);
    border-radius: 10px;
    img {
      width: 175px;
      min-height: 32vh;
    }
    p {
      font-size: 0.6em;
      color: $darkest-gray;
      letter-spacing: 1px;
    }
    h1 {
      text-transform: uppercase;
      letter-spacing: 2px;
      font-size: 1.2em;
      color: $blue;
      margin-top: -5px;
    }
    .product {
      position: absolute;
      top: 10%;
      left: 60%;
    }
  }
}

@include respondTo(480px) {
  section {
    padding-left: 2rem;
    padding-right: 2rem;
  }
}
@include respondTo(767px) {
  section {
    padding-left: 3.2rem;
    padding-right: 3.2rem;
  }
}
